# AIGatekeeper

./: AIGatekeeper.sln  LICENSE  README.MD  k8s.yaml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: BuildSolution.yml  Codiga_Test.yml  DockerCD.yml  InferSharp_Test.yml  Run code analysis with dotTEST.yml  codacy-analysis.yaml  codeql-analysis.yml  docker.yml  dotTEST.yml  main.yml  plantUML.yml  sonar.yml  test.yml
AIGaurd.API/: Dockerfile  Program.cs  WeatherForecast.cs
AIGaurd.API/Controllers/: WeatherForecastController.cs
AIGaurd.API/Properties/: launchSettings.json
AIGaurd.Service/: Program.cs  Worker.cs
AIGuard/: AIGuard.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
AIGuard/Data/: WeatherForecast.cs  WeatherForecastService.cs
AIGuard/Pages/: FetchData.razor  _Host.cshtml
AIGuard/Properties/: launchSettings.json
AIGuard/Shared/: NavMenu.razor
diagrams/: ComponentOrchestrator.puml  container.puml  systemcontext.puml  systemcontext.puml.orig
src/: .dockerignore  AIGatekeeper.sln  COPYRIGHT.MD  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AIGaurd.API/: AIGaurd.API.csproj  Startup.cs
src/AIGaurd.Broker/: DetectedObject.cs  IDetectObjects.cs  IDetectThings.cs  IDetectedObject.cs  IPrediction.cs  IPredictions.cs  IWatchForObjects.cs  IWatchedObject.cs
src/AIGaurd.DeepStack/: AIGaurd.DeepStack.csproj  DetectObjects.cs  DetectedObject.cs  Predictions.cs
src/AIGaurd.IRepository/: AIGaurd.IRepository.csproj  IPublish.cs
src/AIGaurd.MqttRepository/: AIGaurd.MqttRepository.csproj  MqttPublish.cs
src/AIGaurd.Service/: AIGaurd.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AIGaurd.Service/Properties/: launchSettings.json
src/AIGuard.Broker/: IDetectObjects.cs  IDetectPresence.cs  IDetectProblems.cs  IDetectedObject.cs  IExist.cs  IPrediction.cs  IPresence.cs  IWatchForObjects.cs  IWatchedObject.cs
src/AIGuard.CodeProject.AI/: AIGuard.CodeProject.AI.csproj  DetectObjects.cs  DetectedObject.cs  Predictions.cs
src/AIGuard.Console/: AIGuard.Console.csproj  Program.cs
src/AIGuard.DeepStack/: AIGuard.DeepStack.csproj  DetectObjects.cs  DetectedObject.cs  Predictions.cs
src/AIGuard.EAP/: Class1.cs
src/AIGuard.IRepository/: AIGuard.IRepository.csproj  IPublish.cs  IPublishDetections.cs  IPublishPresence.cs
src/AIGuard.Interface/: AIGuard.Interface.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
src/AIGuard.Interface/Pages/: Index.razor  _Host.cshtml
src/AIGuard.Interface/Properties/: launchSettings.json
src/AIGuard.Interface/Shared/: NavMenu.razor
src/AIGuard.MongoRepository/: AIGuard.MongoRepository.csproj  Class1.cs  Detection.cs  Payload.cs  Prediction.cs  RootObject.cs
src/AIGuard.MqttRepository/: AIGuard.MqttRepository.csproj  MqttAIPublish.cs  MqttPublish.cs
src/AIGuard.MySQLRepository/: AIContext.cs  AIGuard.MySQLRepository.csproj  Capture.cs  Detection.cs  MySQLAIPublish.cs  PublishDetections.cs
src/AIGuard.MySQLSubscriber/: AIGuard.MySQLSubscriber.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AIGuard.MySQLSubscriber/Properties/: launchSettings.json
src/AIGuard.Orchestrator/: AIGuard.Orchestrator.csproj  Camera.cs  Dockerfile  DrawTarget.cs  FileHelper.cs  FileSystemCheck.cs  HealthCheck.cs  ImageHelper.cs  Item.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/AIGuard.Orchestrator/Properties/: launchSettings.json
src/AIGuard.PresenceDetector/: AIGuard.PresenceDetector.csproj  Dockerfile  Program.cs  RangeFinder.cs  WatchedObject.cs  Worker.cs  appsettings.json
src/AIGuard.PresenceDetector/Properties/: launchSettings.json
src/AIGuard.Repository/: Class1.cs  FileEntity.cs  ItemEntity.cs  NotificationEntity.cs  NotificationEnum.cs  NotificationTarget.cs  NotificationTargetEntity.cs  Notifications.cs
src/AIGuard.Service/: AIGuard.Service.csproj  Camera.cs  Dockerfile  Item.cs  Program.cs  WatchedObject.cs  Worker.cs  appsettings.json
src/AIGuard.UnitTests/: AIGuard - Backup.UnitTests.csproj  AIGuard.UnitTests.csproj  AIGuard_Orchestrator_UnitTests.cs  GlobalSuppressions.cs  ServiceUnitTests.cs
src/IRepository/: IPublish.cs
src/MqttRepository/: MqttPublish.cs  MqttRepository.csproj
