<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AIGuard.PresenceDetector-03329A2D-9FFC-4B31-A2BD-3ED764BC7605</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIGuard.Broker\AIGuard.Broker.csproj" />
    <ProjectReference Include="..\AIGuard.IRepository\AIGuard.IRepository.csproj" />
    <ProjectReference Include="..\AIGuard.MqttRepository\AIGuard.MqttRepository.csproj" />
  </ItemGroup>
</Project>
