<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="mqttnet" Version="3.0.16" />
    <ProjectReference Include="..\AIGuard.Broker\AIGuard.Broker.csproj" />
    <ProjectReference Include="..\AIGuard.IRepository\AIGuard.IRepository.csproj" />
  </ItemGroup>

</Project>
