<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="moq" Version="4.14.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIGuard.Broker\AIGuard.Broker.csproj" />
    <ProjectReference Include="..\AIGuard.IRepository\AIGuard.IRepository.csproj" />
    <ProjectReference Include="..\AIGuard.Orchestrator\AIGuard.Orchestrator.csproj" />
  </ItemGroup>

</Project>
