<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AIGuard.Service-FFB49D53-3EBE-4784-A370-B2ADB9FC27B3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MQTTnet" Version="3.0.12" />
    <PackageReference Include="polly" Version="7.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIGuard.Broker\AIGuard.Broker.csproj" />
    <ProjectReference Include="..\AIGuard.DeepStack\AIGuard.DeepStack.csproj" />
    <ProjectReference Include="..\AIGuard.Interface\AIGuard.Interface.csproj" />
    <ProjectReference Include="..\AIGuard.IRepository\AIGuard.IRepository.csproj" />
    <ProjectReference Include="..\AIGuard.MqttRepository\AIGuard.MqttRepository.csproj" />
  </ItemGroup>
</Project>
