<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIGaurd.Broker\AIGuard.Broker.csproj" />
    <ProjectReference Include="..\AIGuard.Broker\AIGuard.Broker.csproj" />
  </ItemGroup>

</Project>
